In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
# Import train and test data:
train = pd.read_csv('/Users/farahayyad/Desktop/SLR-Research/SLR-Data/Titanic-Data/train.csv')
test = pd.read_csv('/Users/farahayyad/Desktop/SLR-Research/SLR-Data/Titanic-Data/test.csv')

# Removing Missing Values

In [3]:
# keep rows with at least 11 non-NAN values (remove rows with (13-11) 2 missing values)
clean_D = train.dropna(thresh=11)

# Clean up the table then display it: 
clean_D.reset_index(inplace=True)
clean_D = clean_D.drop(labels=["index"], axis=1)
clean_D

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
728,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
729,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
730,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
731,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
732,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

# Removing Unused Columns:

Since only: ['Age', 'Survived', 'Sex', 'Pclass', 'Parch', 'Embarked', 'SibSp'] will be used, i will drop everything else

In [4]:
print(clean_D.keys())
dataset = clean_D.drop(columns=['Cabin','Name','PassengerId','Fare','Ticket'])
dataset

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

     Survived  Pclass     Sex   Age  SibSp  Parch Embarked
0           0       3    male  22.0      1      0        S
1           1       1  female  38.0      1      0        C
2           1       3  female  26.0      0      0        S
3           1       1  female  35.0      1      0        S
4           0       3    male  35.0      0      0        S
..        ...     ...     ...   ...    ...    ...      ...
728         0       3  female  39.0      0      5        Q
729         0       2    male  27.0      0      0        S
730         1       1  female  19.0      0      0        S
731         1       1    male  26.0      0      0        C
732         0       3    male  32.0      0      0        Q

[733 rows x 7 columns]

# Encoding:

# 1. Age:

In [5]:
dataset.loc[dataset.Age < 15,'Age'] = 0
dataset.loc[(dataset.Age >= 15) & (dataset.Age < 55), 'Age'] = 1
dataset.loc[dataset.Age >= 55, 'Age'] = 2
dataset

     Survived  Pclass     Sex  Age  SibSp  Parch Embarked
0           0       3    male  1.0      1      0        S
1           1       1  female  1.0      1      0        C
2           1       3  female  1.0      0      0        S
3           1       1  female  1.0      1      0        S
4           0       3    male  1.0      0      0        S
..        ...     ...     ...  ...    ...    ...      ...
728         0       3  female  1.0      0      5        Q
729         0       2    male  1.0      0      0        S
730         1       1  female  1.0      0      0        S
731         1       1    male  1.0      0      0        C
732         0       3    male  1.0      0      0        Q

[733 rows x 7 columns]

# 2. Sex:

In [6]:
dataset.loc[dataset.Sex == 'male', 'Sex'] = 0
dataset.loc[dataset.Sex == 'female', 'Sex'] = 1
dataset

     Survived  Pclass Sex  Age  SibSp  Parch Embarked
0           0       3   0  1.0      1      0        S
1           1       1   1  1.0      1      0        C
2           1       3   1  1.0      0      0        S
3           1       1   1  1.0      1      0        S
4           0       3   0  1.0      0      0        S
..        ...     ...  ..  ...    ...    ...      ...
728         0       3   1  1.0      0      5        Q
729         0       2   0  1.0      0      0        S
730         1       1   1  1.0      0      0        S
731         1       1   0  1.0      0      0        C
732         0       3   0  1.0      0      0        Q

[733 rows x 7 columns]

# 3. Embarked:

In [7]:
dataset.loc[dataset.Embarked == 'C', 'Embarked'] = 0
dataset.loc[dataset.Embarked == 'Q', 'Embarked'] = 1
dataset.loc[dataset.Embarked == 'S', 'Embarked'] = 2
dataset

     Survived  Pclass Sex  Age  SibSp  Parch Embarked
0           0       3   0  1.0      1      0        2
1           1       1   1  1.0      1      0        0
2           1       3   1  1.0      0      0        2
3           1       1   1  1.0      1      0        2
4           0       3   0  1.0      0      0        2
..        ...     ...  ..  ...    ...    ...      ...
728         0       3   1  1.0      0      5        1
729         0       2   0  1.0      0      0        2
730         1       1   1  1.0      0      0        2
731         1       1   0  1.0      0      0        0
732         0       3   0  1.0      0      0        1

[733 rows x 7 columns]

# 4. PClass:

In [8]:
dataset['Pclass'] = dataset['Pclass'].astype(int)
dataset['Pclass'] = dataset['Pclass'] - 1
dataset

     Survived  Pclass Sex  Age  SibSp  Parch Embarked
0           0       2   0  1.0      1      0        2
1           1       0   1  1.0      1      0        0
2           1       2   1  1.0      0      0        2
3           1       0   1  1.0      1      0        2
4           0       2   0  1.0      0      0        2
..        ...     ...  ..  ...    ...    ...      ...
728         0       2   1  1.0      0      5        1
729         0       1   0  1.0      0      0        2
730         1       0   1  1.0      0      0        2
731         1       0   0  1.0      0      0        0
732         0       2   0  1.0      0      0        1

[733 rows x 7 columns]

In [9]:
dataset.to_csv('final_data.csv')